<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //ascending
        let b=[22,33,11,31,35,9,45];
        b.sort(function(a,b){
            return (a-b)
        });
        document.write(b+"<br>");

        //descending
        b.sort(function(a,b){
            return (b-a);
        });
        document.write(b+"<br>");
    </script>
    
</body>
</html>